<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Exercise</title>
    <style>
         .box {
            width: 200px;
            height: 100px;
        }
        .box1 {
            padding: 10px;
            border: 2px solid red;
            margin: 10px;
            background-color: lightcoral;
        }
        .box2 {
            padding: 20px;
            border: 4px dashed green;
            margin: 20px;
            background-color: lightgreen;
        }
        .box3 {
            padding: 30px;
            border: 6px dotted blue;
            margin: 30px;
            background-color: lightblue;
        }
    </style>
    
</head>

<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>

</html>